玩家姓名:传奇勇者
生命值:1100
最大生命值:1100
金币:8484
背包:火箭弹,钱袋,狼皮,蜘蛛毒液,火把,木剑,草药,苹果,面包,矿石,火把,木剑,草药,苹果,面包,狼皮,狼皮,狼皮,木剑,草药,苹果,面包,食人鱼,食人鱼,鱼竿,鱼,蜘蛛毒液,食人鱼,振金铠甲,食人鱼,鱼,蝙蝠翅膀,蝙蝠牙齿,蝙蝠翅膀,蝙蝠牙齿,蜘蛛毒液,蜘蛛毒液,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,狼皮,蜘蛛毒液,蝙蝠翅膀,蝙蝠牙齿,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,蝙蝠翅膀,蝙蝠牙齿,蜘蛛毒液,狼皮,蜘蛛毒液,蝙蝠翅膀,蝙蝠牙齿,狼皮,狼皮,蝙蝠翅膀,蝙蝠牙齿,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,蝙蝠翅膀,蝙蝠牙齿,蝙蝠翅膀,蝙蝠牙齿,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,蜘蛛毒液,狼皮,狼皮,蝙蝠翅膀,蝙蝠牙齿,狼皮,蜘蛛毒液,蝙蝠翅膀,蝙蝠牙齿,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,蝙蝠翅膀,蝙蝠牙齿,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,蜘蛛毒液,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,狼皮,蜘蛛毒液,蜘蛛毒液,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,蝙蝠翅膀,蝙蝠牙齿,狼皮,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,蜘蛛毒液,矿石,火把,狼皮,狼皮,蝙蝠翅膀,蝙蝠牙齿,狼皮,钱袋,手枪,短剑,皮甲,强盗徽章,烈酒,蝙蝠翅膀,蝙蝠牙齿,矿石,火把
进行中的任务:
已完成的任务:寻找木剑,钓鱼,钓鱼,钓鱼,剿灭强盗,收集矿石
当前位置:村庄
装备武器:火箭弹
装备护甲:振金铠甲
剿灭强盗进度:0
